<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .div{
            box-sizing: border-box;
            display: flexbox;
            height: 50vh;
            width: 50vw;             
        }
        .upper{
            height: 592px;
            width: 1440px;
            background-color: #ffcd9e;
            background-image:url(cuvette\ project-1\ pic.svg);
            background-position: right;
            background-repeat: no-repeat;
            margin-left: 20px;
            margin-top: 20px;
        }
        .quote{
            padding-top: 83px;
            padding-left: 136px;
            width: 562px;
            height: 108px;
            font-family: Inter;
            font-weight: 700;
            font-size: 32px;
            line-height: 54px;
            font-style: normal;
        }
        .paragraph{
            padding-left :136px;
            height: 81px;
            width: 495px;
            font-size: 20px;
            font-weight: 500px;
            line-height: 32px;
        }
        .bold{
            width: 227px;
            height:81px;
            padding-top: 315px;
            padding-left: 136px;
            font-family: Inter;
            font-weight: 800px;
            font-size: 20px;
            line-height: 32px;
            font-style: normal;
        }
        input{
            margin-top: 25px;
            margin-left: 140px;
            width: 280px;
            height: 50px;
            padding-left: 20px;
            border: 4px solid black;
            border-radius: 8px;
            color: rgb(136,136,136,1)
        }
        button{
            margin-top: 25px;
            text-align: center;
            font-size: 20px;
            width:216px;
            height: 60px;
            border-radius: 8px;
            margin-left: 6px;
            background-color: black;
            color:white;
        }
        .small{
            color:white;
            padding-right: 900px;
            padding-top: 15px;
            text-align: center;

        }
        .lower{
            height: 298px;
            width: 1440px;
            background-color: black;
            color:white;
            margin-left: 20px;
        }
        ul.left{
            list-style: none;
            display: inline-block;
            position: relative;
            font-weight: 400px;
            font-size: 20px;
            line-height: 32px;
            width: 216px;
            height: 36px;
            padding-left: 191px;
            padding-top: 62px;
        }
        ul.right{
            list-style: none;
            text-align: right;
            position: relative;
            display: inline-block;
            font-weight: 400px;
            font-size: 20px;
            line-height: 32px;
            width: 260px;
            padding-left: 600px;
        }
    </style> 
    <div class="upper">
        <h1 class="quote">An inspiring design delivered to<br>
            your inbox every morning</h1>
        <p class="paragraph">our team scouts the internet for the best designs,<br>illustrations and art and delivers a truly inspiring <br>one everyday to your inbox</p><br>
        <b class="bold">Show me how it looks</b><br>
        <input type="text" placeholder="Your e-mail address"> <button>Register now</button>
        <p class="small">Free - No Spam - No Data Sharing</p>
    </div>
    <div class="lower">
        <ul class="left">
            <li>
                Prompt Generator<br>
                Dweep Daily<br>
                All contributors<br>
                Your data Dweep.io<br>
                Contibute to Dweep
        
            </li>
        </ul>
        <ul class="right">
            <li>
                Dweep.io<br>
                Made love with in india<br>
                <img src="/LinkedinLogo.png"><img src="/InstagramLogo.svg">
                &nbsp;<br>
                hello@dweep.io

            </li>
        </ul>    
    </div>

</body>
</html>